<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mindteck</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Mindteck</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item"><a class="nav-link active" href="{{ url_for('home') }}">Home</a></li>
<li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">About</a></li>
<li class="nav-item"><a class="nav-link" href="{{ url_for('service') }}">Services</a></li>
<li class="nav-item"><a class="nav-link" href="{{ url_for('technology') }}">Technology</a></li>
<li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Industries</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Medical Devices</a></li>
                <li><a class="dropdown-item" href="#">Life Science</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Semiconductor</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link disabled">Disabled</a></li>
          </ul>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="text-center py-5" style="background-color: #f2f5f5;">
      <h1>Welcome to Mindteck</h1>
      <p class="lead px-3">
        Mindteck offers niche engineering and IT services with strong global delivery frameworks, especially in embedded systems, storage, and IoT. While it consistently delivers quality and innovation to large clients, reviews suggest room for improvement in employee growth and compensation.
      </p>
    </div>

   
    <!-- Full-Width Colored Section -->
<div style="background-color: #adb5bd;">
  <div class="container py-5">
    <div class="row mb-4">
      <div class="col-md-6 mb-3">
        <div class="p-4 rounded text-white" style="background-color: #007bff;">
          <h3>Who We Are</h3>
          <p>
            We are the global engineering and technology solutions company devoted to delivering knowledge
            that matters to help clients compete, innovate, and propel forward along the digital continuum.
          </p>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="p-4 rounded text-white" style="background-color: #20c997;">
          <h3>Smart City Solutions</h3>
          <p>
            Meet the challenges of fast-paced urbanization with our suite of smart IoT-based solutions across
            a variety of domains – from street lighting and parking to buildings and healthcare.
          </p>
        </div>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="p-4 rounded text-white h-100" style="background-color: #6f42c1;">
          <h4>End-to-end Storage Testing</h4>
          <p>
            Speed testing of large-scale products confidently with our proven track record and extensive
            body of knowledge in test automation and certification across various platforms.
          </p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-4 rounded text-white h-100" style="background-color: #fd7e14;">
          <h4>Strong Medical Device Exposure</h4>
          <p>
            Our proven mastery in quality, end-to-end engineering, process compliance, and testing gives
            our clients an edge in medical imaging, remote diagnostics, and patient monitoring systems.
          </p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="p-4 rounded text-white h-100" style="background-color: #198754;">
          <h4>Hallmark Test & Measurement</h4>
          <p>
            Gain a competitive edge with our deep experience in developing and enhancing the functions of
            analytical instruments – from environmental monitoring to gas chromatography systems.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
