<form class="p-4 bg-light border rounded" style="max-width: 600px; margin: auto;" method="POST" action="/contact">
  <!-- Name -->
  <div class="mb-3 row align-items-center">
    <label for="inputName" class="col-sm-3 col-form-label text-primary fw-semibold">Name</label>
    <div class="col-sm-9">
      <input type="text" name="name" class="form-control border-secondary" id="inputName" placeholder="Enter your name" required>
    </div>
  </div>

  <!-- Email -->
  <div class="mb-3 row align-items-center">
    <label for="inputEmail" class="col-sm-3 col-form-label text-primary fw-semibold">Email</label>
    <div class="col-sm-9">
      <input type="email" name="email" class="form-control border-secondary" id="inputEmail" placeholder="Enter your email" required>
    </div>
  </div>

  <!-- Phone Number -->
  <div class="mb-3 row align-items-center">
    <label for="inputPhone" class="col-sm-3 col-form-label text-primary fw-semibold">Phone</label>
    <div class="col-sm-9">
      <input type="tel" name="phone" class="form-control border-secondary" id="inputPhone" placeholder="Enter your phone number" required>
    </div>
  </div>

  <!-- Message -->
  <div class="mb-3 row align-items-start">
    <label for="inputMessage" class="col-sm-3 col-form-label text-primary fw-semibold">Message</label>
    <div class="col-sm-9">
      <textarea class="form-control border-secondary" name="message" id="inputMessage" rows="4" placeholder="Write your message here..." required></textarea>
    </div>
  </div>

  <!-- Submit Button -->
  <div class="row">
    <div class="offset-sm-3 col-sm-9">
      <button type="submit" class="btn btn-primary">Send</button>
    </div>
  </div>
</form>
