<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mindteck Services</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa; /* Light gray background */
    }
    h1 {
      color: #0d6efd; /* Bootstrap primary blue */
      font-weight: 700;
    }
    p {
      color: #343a40; /* Dark gray text */
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .container {
      background-color: #ffffff; /* White background for content */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    ul {
      color: #343a40;
      font-size: 1.1rem;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">Our Services</h1>
    <p>
      Mindteck provides a wide range of technology services to empower businesses globally. Our expertise spans several domains and modern technologies, including:
    </p>
    <ul>
      <li><strong>Software Engineering:</strong> Custom software development, application modernization, and quality assurance.</li>
      <li><strong>Product Development:</strong> End-to-end product lifecycle services from concept to deployment and maintenance.</li>
      <li><strong>Digital Transformation:</strong> Leveraging cloud, AI, and IoT to accelerate business innovation.</li>
      <li><strong>IT Consulting:</strong> Strategic technology advisory to align IT with business goals and optimize performance.</li>
      <li><strong>Cloud Services:</strong> Cloud migration, architecture, and managed cloud solutions for scalable infrastructure.</li>
      <li><strong>Data Analytics & AI:</strong> Advanced analytics, machine learning, and AI-driven insights to enhance decision-making.</li>
    </ul>
    <p>
      By combining deep technical skills with industry expertise, Mindteck helps organizations achieve operational excellence and competitive advantage.
    </p>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
