<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mindteck Technology</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa; /* Light gray background */
    }
    h1 {
      color: #0d6efd; /* Bootstrap primary blue */
      font-weight: 700;
    }
    p, ul {
      color: #343a40; /* Dark gray text */
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .container {
      background-color: #ffffff; /* White background for content */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">Our Technology Expertise</h1>
    <p>
      Mindteck leverages cutting-edge technologies to deliver innovative and scalable solutions that drive business success. Our technology expertise includes:
    </p>
    <ul>
      <li><strong>Internet of Things (IoT):</strong> Building connected devices and smart systems for enhanced automation and insights.</li>
      <li><strong>Artificial Intelligence & Machine Learning:</strong> Developing AI-powered applications to enable intelligent decision-making.</li>
      <li><strong>Cloud Computing:</strong> Designing and deploying cloud-native architectures on AWS, Azure, and Google Cloud Platform.</li>
      <li><strong>Big Data & Analytics:</strong> Harnessing large datasets to generate actionable business intelligence.</li>
      <li><strong>Blockchain:</strong> Implementing secure, transparent, and decentralized applications and smart contracts.</li>
      <li><strong>DevOps & Agile:</strong> Employing best practices for continuous integration, delivery, and collaboration.</li>
      <li><strong>Cybersecurity:</strong> Ensuring robust protection of digital assets with advanced security protocols and solutions.</li>
    </ul>
    <p>
      By combining deep technology expertise with industry knowledge, Mindteck helps clients stay ahead in a rapidly evolving digital landscape.
    </p>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
